TempMonitoring/InputLocationWindow.xaml

<Window x:Class="TempMonitoring.InputLocationWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ввод Пользователя" Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        Style="{StaticResource InputWindowStyle}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите lochostname: "       Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Введите описание: "   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Введите ip: "       Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Введите tkod: "       Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Введите t_zak: "       Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Выберите роль: "       Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox            Name="LochostnameTextBox"           Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox            Name="DescriptionTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBox            Name="IpTextBox"           Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <xctk:IntegerUpDown Name="TkodUpDown" Grid.Column="1" Grid.Row="3" BorderBrush="Black"/>
        <xctk:DoubleUpDown  Name="TZakUpDown" Grid.Column="1" Grid.Row="4" BorderBrush="Black"/>
        <ComboBox           Name="RoleComboBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Name="OkButton"     Style="{StaticResource OkButtonStyle}"      Grid.Column="0" Grid.Row="6" Margin="10" Click="OkButton_Click"></Button>
        <Button Name="CancelButton" Style="{StaticResource CancelButtonStyle}"  Grid.Column="1" Grid.Row="6" Margin="10"></Button>
    </Grid>
</Window>