TempMonitoring/InputUserWindow.xaml

<Window x:Class="TempMonitoring.InputUserWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ввод Пользователя" Height="300" Width="400"
        MinHeight="200" MinWidth="300"
        Style="{StaticResource InputWindowStyle}"
        Loaded="Window_Loaded">
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="300"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label Content="Введите логин: "       Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
    <Label Content="Введите пароль: "   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
    <Label Content="Введите имя: "       Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
    <Label Content="Выберите роль: "       Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
    <TextBox            Name="LoginTextBox"           Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
    <PasswordBox Name="UserPasswordBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></PasswordBox>
    <TextBox            Name="NameTextBox"           Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
    <ComboBox           Name="RoleComboBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    <Button Name="OkButton"     Style="{StaticResource OkButtonStyle}"      Grid.Column="0" Grid.Row="4" Margin="10" Click="OkButton_Click"></Button>
    <Button Name="CancelButton" Style="{StaticResource CancelButtonStyle}"  Grid.Column="1" Grid.Row="4" Margin="10"></Button>
</Grid>
</Window>
