TempMonitoring/SettingsWindow.xaml

<Window x:Class="TempMonitoring.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="300" Width="600"
        Loaded="Window_Loaded">
    <Grid Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--RowDefinition></-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="Скорость бегущей строки: " Style="{DynamicResource RegularTextBlockStyle}"></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Text="Направление движения строки: " Style="{DynamicResource RegularTextBlockStyle}"></TextBlock>
        <!--TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="Тип обновления данных: " Style="{DynamicResource RegularTextBlockStyle}"></-->
        <GridSplitter Grid.Column="0"></GridSplitter>
        <StackPanel Name="SliderStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <Slider MinWidth="250" Name="TickerSpeedSlider" Minimum="1" Maximum="100"></Slider>
            <TextBlock Name="TickerSpeedTextBlock" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RegularTextBlockStyle}"></TextBlock>
        </StackPanel>
        <ComboBox Name="TickerDirectionComboBox" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="5">
            <ComboBoxItem Content="В правую сторону"></ComboBoxItem>
            <ComboBoxItem Content="В левую сторону"></ComboBoxItem>
        </ComboBox>
        <!--ComboBox Name="UpdateDataTypeComboBox"  Grid.Column="1" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Margin="5">
            <ComboBoxItem Content="Выгружать последние 5 минут из arch"></ComboBoxItem>
            <ComboBoxItem Content="Выгружать всю таблицу целиком из curr"></ComboBoxItem>
        </-->
        <Button Name="ApplyButton" Grid.Column="0" Grid.Row="3" Style="{DynamicResource OkButtonStyle}" Click="ApplyButton_Click"></Button>
        <Button Name="CancelButton" Grid.Column="1" Grid.Row="3" Style="{DynamicResource CancelButtonStyle}" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
