ContentTickerSrc/KoderHack.Demo/MainWindow.xaml

<Window x:Class="KoderHack.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:KoderHack.WPF.Controls;assembly=KoderHack.WPF.Controls"
        Title="Content Ticker Demo" Height="300" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <cust:ContentTicker></cust:ContentTicker>
        <cust:ContentTicker x:Name="contentTicker" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Height="30"
                             Rate="{Binding ElementName=speedSlider, Path=Value}" Direction="West">
            <cust:ContentTicker.Content>
                <TextBlock x:Name="sliderText" Text="{Binding ElementName=sampleText, Path=Text}" FontSize="11" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
            </cust:ContentTicker.Content>
            <cust:ContentTicker.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.43" />
                    <GradientStop Color="#FFC3C3E4" Offset="1" />
                </LinearGradientBrush>
            </cust:ContentTicker.Background>
        </cust:ContentTicker>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="Speed:" />
        <Slider x:Name="speedSlider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Minimum="40" Maximum="240" SmallChange="5" LargeChange="10" Value="60" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10" Text="Sample Text:" />
        <TextBox x:Name="sampleText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Text="Sample sliding text 1. Sample sliding text 2. Sample sliding text 3. Sample sliding text 4. Sample sliding text 5." />
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="toggleDirection" Width="120" Margin="4" Content="Toggle Direction" Click="toggleDirection_Click" />
            <Button x:Name="updateTicker" Width="120" Margin="4" Content="Update Ticker" Click="updateTicker_Click" />
        </StackPanel>
    </Grid>
</Window>
